<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        @font-face{
            font-family: Roboto-Bold;
            src: url(../port/font/Roboto-Bold.ttf);
        }
        
        .header{
            display: flex;
        }
        
        .header__2{
            margin-top: 55px;
            margin-left: 178px;
            width: 223px;
            height: 296px;
        }
        .header__3{
            margin-left: 431px;
            width: 230px;
            height: 158px;
            margin-top: -320px;
            
        }
            .header__4{
            width: 251px;
            height: 155px;
            margin-left: 1280px;
            margin-top: -360px;
        }
        .header__5{
            width: 251px;
            height: 155px;
            margin-left: 1560px;
            margin-top: -500px;
        }
        .header__6{
            width: 251px;
            height: 155px;
            margin-left: 1280px;
        }
        .header__7{
            width: 251px;
            height: 155px;
            margin-left: 1560px;
            margin-top: -400px;
        }
        .header__h{
            margin-left: 750px;
        }
        .header__f{
            margin-left: 0px;
        }
        .header__t{
            margin-left: 940px;
            margin-top: -60px;
        }
        


    
    </style>
</head>
<body style="background-color: #AFC6E0;">
    <h1  style="position: relative; margin-top: 19px; color: #294D76; font-size: 50px; text-align: center; ">Портфолио</h1>
</body>
<body>
<main>
    <div class="header">
        <h1 style="margin-top: 71px; margin-left: 323px; color: #294D76; font-size: 50px;" >Обо мне</h1>
        <h1 style="margin-top: 71px; margin-left: 946px; color: #294D76; font-size: 50px;">Проекты</h1>
    </div>
    <div class="header__1">
        <h1 style="color: #294D76; font-size: 50px; margin-left: 240px; margin-top: -16px;">Тимур Антонов</h1>
        <p style="font-family: Roboto-Bold; color: #000000; font-size: 22px; margin-left: 1350px; margin-top: -90px; "> Мной сделано большое количество макетов</p>
    </div>
    <div>
    <img src="img/фото.png" alt="foto" class="header__2">
    </div>
    <div class="header__3">
        <p style="font-family: Roboto-Bold; color: #000000; font-size: 22px; ">Высокие аналитические способности - могу быстро анализировать рынок труда, хорошо понимаю ТЗ для поиска кандидатов и создаю эффективные инструменты оценки</p>
    </div>
    <div>
        <img src="img/фото2.png" alt="фото2" class="header__4">
        <img src="img/фото3.png" alt="фото3" class="header__5">
        <img src="img/фото4.png" alt="фото4" class="header__6">
        <img src="img/фото5.png" alt="фото6" class="header__7">
    </div>
    <footer>
        <h1 style="color: #294D76; font-size: 35px; text-align: center;">Контакты</h1>
        <a href=""><img src="img/GitHub.png" alt="foto" class="header__h"></a>
        <a href=""><img src="img/Instagram.png" alt="foto" class="header__f"></a>
        <a href="#"> <img src="img/LinkedIn.png" alt="foto" class="header__d"></a>
        <div class="header__t">
            <p style="font-family: Roboto-Bold; font-size: 23px;">rizfanher@gmail.com</p>
        </div>
    </footer>
</main>
</body>
</html>





